{
  "name": "pokemon-battle-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@colyseus/schema": "^2.0.37",
    "colyseus": "^0.15.57",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
